In [2]:
!install pandas

import pandas as pd

df_path = "C:\\Users\\alexa\\OneDrive\\Área de Trabalho\\Area Tech\\Base Exercicio (em milhoes).csv"
df = pd.read_csv(df_path)

df[:5]

,players,volume_alunos,preco,faturamento,despesas_custos,ir,lucro_liquido
0,Cogna,1000,4778,NaN,4701210,741606,NaN
1,Ânima,330,8033,NaN,2369116,411541,NaN
2,Ser Educacional,191,7361,NaN,1219384,105301,NaN
3,Cruzeiro do Sul Educacional,374,4868,NaN,1521129,214268,NaN

In [3]:
def calcula_dre():
    for i in range(len(df)):
        faturamento = df['volume_alunos'][i] * df['preco'][i]
        lucro = faturamento - df['despesas_custos'][i] - df['ir'][i]
        df.iat[i,df.columns.get_loc('faturamento')] = faturamento
        df.iat[i,df.columns.get_loc('lucro_liquido')] = lucro
        df.to_excel('Tech - Gabarito Aula 1.xlsx', index=False)
    return df

In [4]:
calcula_dre()

,players,volume_alunos,preco,faturamento,despesas_custos,ir,lucro_liquido
0,Cogna,1000,4778,4778000.0,4701210,741606,-664816.0
1,Ânima,330,8033,2650890.0,2369116,411541,-129767.0
2,Ser Educacional,191,7361,1405951.0,1219384,105301,81266.0
3,Cruzeiro do Sul Educacional,374,4868,1820632.0,1521129,214268,85235.0

In [42]:
path = "C:\\Users\\alexa\\OneDrive\\Área de Trabalho\\base_ibov.csv"
df = pd.read_csv(path)
print(df)

def perform_ibov():
    for i in range(len(df)):
        if df['ebitda'][i] > 30000000:
            df.iat[i,df.columns.get_loc('perform')] = 'alta' 
        elif df['ebitda'][i] > 20000000 and df['ebitda'][i] < 30000000:
            df.iat[i,df.columns.get_loc('perform')] = 'media'
        else:
            df.iat[i,df.columns.get_loc('perform')] = 'baixa'
        i += 1
    df.to_excel('ebitda_perfomance.xlsx', index=False)
    return df

                    empresa    ebitda  perform
0  toyota motor corporation   5767324      NaN
1        ford motor company  30795000      NaN
2    general motors company  25717000      NaN

In [35]:
perform_ibov()

                    empresa    ebitda perform
0  toyota motor corporation   5767324   baixa
1        ford motor company  30795000    alta
2    general motors company  25717000   media